Задание №2
Постановка:  Имеется таблица:

CREATE TABLE call 
  ( 
     subscriber_name VARCHAR(64) NOT NULL, 
     event_date      DATETIME NOT NULL, 
     event_cnt       INT NOT NULL 
  ) 

Требуется написать запрос, возвращающий для каждого абонента минимальную дату, когда количество событий по абоненту было максимально, 
и максимальную дату, когда количество событий по абоненту было минимально, а также количество событий.

---- Наполнение таблицы данными

insert into call (subscriber_name, event_date, event_cnt) values 
('alisa', '2018-01-01',	1),
('dima', '2018-02-01', 5),
('alisa', '2018-01-01',	1),
('dima', '2018-02-01', 5),
('ferusa', '2019-03-01', 3),
('jora','2019-04-01',3),
('roma','2019-06-01', 5),
('tima', '2019-08-01',6),
('yoma','2019-03-01', 10),
('roma','2020-05-05', 2),
('yoma', '2019-02-01', 10)

--    Решение

WITH ty AS 
( 
SELECT subscriber_name, event_date, event_cnt  
FROM call
WHERE event_cnt = (SELECT MAX(event_cnt) from call)
GROUP BY event_date, subscriber_name, event_cnt
)

SELECT subscriber_name, event_date, event_cnt 
from ty
WHERE event_date = (SELECT MIN(event_date) as mindate from ty)

-----    когда количество событий по абоненту было минимально

WITH ty AS 
( 
SELECT subscriber_name, event_date, event_cnt  
FROM call
WHERE event_cnt = (SELECT MIN(event_cnt) from call)
GROUP BY event_date, subscriber_name, event_cnt
)

SELECT subscriber_name, event_date, event_cnt 
from ty
WHERE event_date = (SELECT MAX(event_date) as mindate from ty)
